package main

import (
	"fmt"
	"time"
)
func main() {
	ch1, ch2, ch3, ch4 := make(chan string), make(chan string), make(chan string), make(chan string)
	Name := map[int]string{
		1: "张三",
		2: "李四",
		3: "王五",
		4: "刘六",
	}
	go func() {
		for i := 1; i <= 40; {
			select {
			case <-ch1:
				fmt.Println(Name[1])
				ch2 <- Name[2]
				i += 4
			}
		}
	}()

	go func() {
		for i := 2; ; {
			select {
			case <-ch2:
				fmt.Println(Name[2])
				ch3 <- Name[3]
				i += 4
			}
		}
	}()

	go func() {
		for i := 3; ; {
			select {
			case <-ch3:
				fmt.Println(Name[3])
				ch4 <- Name[3]
				i += 4
			}
		}
	}()

	go func() {
		for i := 4; ; {
			if i == 4 {
				ch1<- Name[1]
			}
			select {
			case <-ch4:
				fmt.Println(Name[4])
				ch1 <- Name[1]
				i += 4
			}
		}
	}()

	time.Sleep(time.Millisecond * 50)
}
